<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.freedom.voicerecognition"
android:versionCode="1"
android:versionName="1.0" >

<!--<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19" />-->

<application
    android:label="@string/app_name" >
    <activity
        android:name="com.example.freedom.voicerecognition.Homepage"
        android:label="@string/app_name" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".MainActivity"
        android:label="@string/app_name">
    </activity>
    <activity android:name=".Introduction"
        android:label="@string/app_name">
    </activity>
</application>

<uses-permission android:name="android.permission.RECORD_AUDIO" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" />

</manifest>